{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "prince-confectionery-mcp",
      "version": "0.1.0",
      "title": "Prince Confectionery Catalogue"
    },
    "tools": [
      {
        "name": "list_categories",
        "title": "List categories",
        "description": "List all active product categories offered by Prince Confectionery.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_products",
        "title": "List products",
        "description": "List visible products in the Prince Confectionery catalogue. Optionally filter by category slug or search text, and limit results.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category_slug": {
              "description": "Filter by category slug (e.g. 'namkeen').",
              "type": "string"
            },
            "search": {
              "description": "Case-insensitive substring match on product name.",
              "type": "string"
            },
            "limit": {
              "description": "Max results (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 200
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_product",
        "title": "Get product",
        "description": "Fetch a single product's full details by its slug.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Product slug, e.g. 'aloo-bhujia'."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
